<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adni_gumilang.pengenalanbuah.alpukat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="9dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#ffff"
            android:src="@drawable/jeruk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Buah Apakah ini...?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_buah_jeruk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Masukkan nama buah"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_proses_jeruk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Proses" />

        <TextView
            android:id="@+id/hasil_jeruk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="btn_jeruk"
            android:text="Hasil"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
